*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
 /* MAIN BOX CSS FIRST 3 */
.main1{
    height: 33vh;
    width: 120vw;
    background-color: rgb(87, 61, 143);
    color: white;
    display: flex;
    gap: 25%;
}

/* BOX 1 */
.main-box1{
    /* border: 2px solid; */
    width: 15%;
    height: 25%;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.item{
    padding: 35px;
    border: 4px solid #fff;
}

    /* BOX-2 */
.main-box2{
    width: 15%;
    height: 25%;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.item1{
    border: 4px solid white;
    padding: 35px;
}
#box4{
    grid-row-start: 1;
    grid-row-end: 3;
}
#box5{
    grid-row-start: 2;
    grid-row-end: 3;
}
     /* BOX-3 */
.main-box3{
    height: 40%;
    width: 15%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.item2{
    border: 4px solid white;
    padding: 28px;
}

    /* MAIN BOX CSS SECOND 3 */
.main2{
    height: 50vh;
    width: 120vw;
    background-color: rgb(87, 61, 143);
    color: white;
    display: flex;
    gap: 25%;
}
    /* BOX-4 */
.main-box4{
    width: 15%;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.item3{
    border: 4px solid white;
    padding: 30px;
}
#box16{  
    grid-row-start: 1;
    grid-row-end: 3;
}
#box14{
    grid-row-start: 2;
    grid-row-end: 4;
}
#box17{
    grid-row-start: 2;
    grid-row-end: 4;
}
    /* BOX-5 */
.main-box5{
    width: 15%;
    height: 25%;
    display: grid;
    grid-template-columns:2fr 1fr 1fr 2fr;
    grid-template-rows:repeat(2,1fr);
}
.item4{
    border: 4px solid white;
    padding: 30px;
}
#box19{
    grid-column: 1/3;
    grid-row: 1/2;
}
#box20{
    grid-column: 3/5;
    grid-row: 1/2;
}
#box22{
    grid-column: 2/4;
}
    /* box - 6 */
.main-box6{
    width: 15%;
    height: 25%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
}
.item5{
    border: 4px solid white;
    padding: 30px;
}
#box25{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
#box27{
    grid-row-start: 2;
    grid-row-end: 4;
}
    /* MAIN BOX - 3 SECTION  */
 .main3{
    height: 80vh;
    width: 120vw;
    background-color: rgb(87, 61, 143);
    color: white;
    display: flex;
    gap: 25%;
}
    /* box - 7 */
.main-box7{
    width: 15%;
    height: 30%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 1fr 1fr 1fr;
}
.item6{
    border: 4px solid white;
    padding: 30px;
}
#box31{
    grid-row: 1/4;
    grid-column: 1/3;
}
#box32{
    grid-row: 1/3;
    grid-column:3/5;
}
#box34{
    grid-row: 2/5;
}
    /* box - 8 */
.main-box8{
    width: 15%;
    height: 25%;
    text-align: center;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4,1fr);
}   
.item7{
    border: 4px solid white;
    padding: 30px;
}
#box43{
    padding: 50px;
    grid-row: 1/4;
    grid-column:1/3;
}
#box44{
    grid-row: 1/3;
    grid-column: 3/5;
}
.main-box9{
    width: 25%;
    height: 35%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(3,1fr);
}
.item8{
    border: 4px solid white;
    padding: 30px;
}
#box54{
    grid-row: 2/4;
    grid-column: 1/3;
}
#box55{
    grid-row: 2/4;
    grid-column: 3/6;
}